{
    "version": [
        "1",
        "0",
        "0"
    ],
    "views": [
        {
            "viewId": "411199758",
            "poseId": "411199758",
            "intrinsicId": "393506732",
            "path": "D:\\Diplom\\Diplom\\image_test\\my5\\IMG_20220219_162319_DRO.jpg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "10.935936",
                "DateTime": "2022:02:19 16:23:19",
                "Exif:ApertureValue": "1.85",
                "Exif:BrightnessValue": "-2",
                "Exif:ColorSpace": "1",
                "Exif:ComponentsConfiguration": "???",
                "Exif:CompressedBitsPerPixel": "1",
                "Exif:Contrast": "0",
                "Exif:DateTimeDigitized": "2022:02:19 16:23:19",
                "Exif:DateTimeOriginal": "2022:02:19 16:23:19",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FocalLength": "6.67",
                "Exif:FocalLengthIn35mmFilm": "23",
                "Exif:GainControl": "0",
                "Exif:LightSource": "1",
                "Exif:MaxApertureValue": "1.85",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "318",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "?",
                "Exif:SensingMethod": "2",
                "Exif:Sharpness": "0",
                "Exif:ShutterSpeedValue": "29.8973",
                "Exif:SubsecTime": "405731",
                "Exif:SubsecTimeDigitized": "405731",
                "Exif:SubsecTimeOriginal": "405731",
                "Exif:WhiteBalance": "0",
                "ExposureTime": "0.02",
                "FNumber": "1.9",
                "GPS:Altitude": "172.16",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2022:02:19",
                "GPS:ImgDirection": "215.19",
                "GPS:ImgDirectionRef": "M",
                "GPS:Latitude": "55, 45, 21.5881",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "37, 42, 47.6971",
                "GPS:LongitudeRef": "E",
                "GPS:ProcessingMethod": "gps",
                "GPS:TimeStamp": "13, 23, 9",
                "ICCProfile": "0, 0, 2, 48, 0, 0, 0, 0, 2, 16, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [560 x uint8]",
                "Make": "HUAWEI",
                "Model": "EBG-AN10",
                "Orientation": "0",
                "ResolutionUnit": "none",
                "Software": "EBG-N19 4.0.0.206(C10E2R4P3)",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "484225219",
            "poseId": "484225219",
            "intrinsicId": "393506732",
            "path": "D:\\Diplom\\Diplom\\image_test\\my5\\IMG_20220219_162323_DRO.jpg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "10.935936",
                "DateTime": "2022:02:19 16:23:23",
                "Exif:ApertureValue": "1.85",
                "Exif:BrightnessValue": "-2",
                "Exif:ColorSpace": "1",
                "Exif:ComponentsConfiguration": "???",
                "Exif:CompressedBitsPerPixel": "1",
                "Exif:Contrast": "0",
                "Exif:DateTimeDigitized": "2022:02:19 16:23:23",
                "Exif:DateTimeOriginal": "2022:02:19 16:23:23",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FocalLength": "6.67",
                "Exif:FocalLengthIn35mmFilm": "23",
                "Exif:GainControl": "0",
                "Exif:LightSource": "1",
                "Exif:MaxApertureValue": "1.85",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "318",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "?",
                "Exif:SensingMethod": "2",
                "Exif:Sharpness": "0",
                "Exif:ShutterSpeedValue": "29.8973",
                "Exif:SubsecTime": "803367",
                "Exif:SubsecTimeDigitized": "803367",
                "Exif:SubsecTimeOriginal": "803367",
                "Exif:WhiteBalance": "0",
                "ExposureTime": "0.02",
                "FNumber": "1.9",
                "GPS:Altitude": "170.02",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2022:02:19",
                "GPS:ImgDirection": "71.29",
                "GPS:ImgDirectionRef": "M",
                "GPS:Latitude": "55, 45, 21.5881",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "37, 42, 47.6971",
                "GPS:LongitudeRef": "E",
                "GPS:ProcessingMethod": "gps",
                "GPS:TimeStamp": "13, 23, 21",
                "ICCProfile": "0, 0, 2, 48, 0, 0, 0, 0, 2, 16, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [560 x uint8]",
                "Make": "HUAWEI",
                "Model": "EBG-AN10",
                "Orientation": "0",
                "ResolutionUnit": "none",
                "Software": "EBG-N19 4.0.0.206(C10E2R4P3)",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "657412470",
            "poseId": "657412470",
            "intrinsicId": "393506732",
            "path": "D:\\Diplom\\Diplom\\image_test\\my5\\IMG_20220219_162321_DRO.jpg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "10.935936",
                "DateTime": "2022:02:19 16:23:21",
                "Exif:ApertureValue": "1.85",
                "Exif:BrightnessValue": "-2",
                "Exif:ColorSpace": "1",
                "Exif:ComponentsConfiguration": "???",
                "Exif:CompressedBitsPerPixel": "1",
                "Exif:Contrast": "0",
                "Exif:DateTimeDigitized": "2022:02:19 16:23:21",
                "Exif:DateTimeOriginal": "2022:02:19 16:23:21",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FocalLength": "6.67",
                "Exif:FocalLengthIn35mmFilm": "23",
                "Exif:GainControl": "0",
                "Exif:LightSource": "1",
                "Exif:MaxApertureValue": "1.85",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "318",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "?",
                "Exif:SensingMethod": "2",
                "Exif:Sharpness": "0",
                "Exif:ShutterSpeedValue": "29.8973",
                "Exif:SubsecTime": "464678",
                "Exif:SubsecTimeDigitized": "464678",
                "Exif:SubsecTimeOriginal": "464678",
                "Exif:WhiteBalance": "0",
                "ExposureTime": "0.02",
                "FNumber": "1.9",
                "GPS:Altitude": "172.16",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2022:02:19",
                "GPS:ImgDirection": "76.58",
                "GPS:ImgDirectionRef": "M",
                "GPS:Latitude": "55, 45, 21.5881",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "37, 42, 47.6971",
                "GPS:LongitudeRef": "E",
                "GPS:ProcessingMethod": "gps",
                "GPS:TimeStamp": "13, 23, 9",
                "ICCProfile": "0, 0, 2, 48, 0, 0, 0, 0, 2, 16, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [560 x uint8]",
                "Make": "HUAWEI",
                "Model": "EBG-AN10",
                "Orientation": "0",
                "ResolutionUnit": "none",
                "Software": "EBG-N19 4.0.0.206(C10E2R4P3)",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1069033151",
            "poseId": "1069033151",
            "intrinsicId": "393506732",
            "path": "D:\\Diplom\\Diplom\\image_test\\my5\\IMG_20220219_162315_DRO.jpg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "10.935936",
                "DateTime": "2022:02:19 16:23:15",
                "Exif:ApertureValue": "1.85",
                "Exif:BrightnessValue": "-2",
                "Exif:ColorSpace": "1",
                "Exif:ComponentsConfiguration": "???",
                "Exif:CompressedBitsPerPixel": "1",
                "Exif:Contrast": "0",
                "Exif:DateTimeDigitized": "2022:02:19 16:23:15",
                "Exif:DateTimeOriginal": "2022:02:19 16:23:15",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FocalLength": "6.67",
                "Exif:FocalLengthIn35mmFilm": "23",
                "Exif:GainControl": "0",
                "Exif:LightSource": "1",
                "Exif:MaxApertureValue": "1.85",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "318",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "?",
                "Exif:SensingMethod": "2",
                "Exif:Sharpness": "0",
                "Exif:ShutterSpeedValue": "29.8973",
                "Exif:SubsecTime": "019791",
                "Exif:SubsecTimeDigitized": "019791",
                "Exif:SubsecTimeOriginal": "019791",
                "Exif:WhiteBalance": "0",
                "ExposureTime": "0.02",
                "FNumber": "1.9",
                "GPS:Altitude": "172.16",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2022:02:19",
                "GPS:ImgDirection": "63.8",
                "GPS:ImgDirectionRef": "M",
                "GPS:Latitude": "55, 45, 21.5881",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "37, 42, 47.6971",
                "GPS:LongitudeRef": "E",
                "GPS:ProcessingMethod": "gps",
                "GPS:TimeStamp": "13, 23, 9",
                "ICCProfile": "0, 0, 2, 48, 0, 0, 0, 0, 2, 16, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [560 x uint8]",
                "Make": "HUAWEI",
                "Model": "EBG-AN10",
                "Orientation": "0",
                "ResolutionUnit": "none",
                "Software": "EBG-N19 4.0.0.206(C10E2R4P3)",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1679358044",
            "poseId": "1679358044",
            "intrinsicId": "393506732",
            "path": "D:\\Diplom\\Diplom\\image_test\\my5\\IMG_20220219_162317_DRO.jpg",
            "width": "1920",
            "height": "1080",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "10.935936",
                "DateTime": "2022:02:19 16:23:17",
                "Exif:ApertureValue": "1.85",
                "Exif:BrightnessValue": "-2",
                "Exif:ColorSpace": "1",
                "Exif:ComponentsConfiguration": "???",
                "Exif:CompressedBitsPerPixel": "1",
                "Exif:Contrast": "0",
                "Exif:DateTimeDigitized": "2022:02:19 16:23:17",
                "Exif:DateTimeOriginal": "2022:02:19 16:23:17",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "24",
                "Exif:FocalLength": "6.67",
                "Exif:FocalLengthIn35mmFilm": "23",
                "Exif:GainControl": "0",
                "Exif:LightSource": "1",
                "Exif:MaxApertureValue": "1.85",
                "Exif:MeteringMode": "5",
                "Exif:PhotographicSensitivity": "318",
                "Exif:Saturation": "0",
                "Exif:SceneCaptureType": "0",
                "Exif:SceneType": "?",
                "Exif:SensingMethod": "2",
                "Exif:Sharpness": "0",
                "Exif:ShutterSpeedValue": "29.8973",
                "Exif:SubsecTime": "429764",
                "Exif:SubsecTimeDigitized": "429764",
                "Exif:SubsecTimeOriginal": "429764",
                "Exif:WhiteBalance": "0",
                "ExposureTime": "0.02",
                "FNumber": "1.9",
                "GPS:Altitude": "172.16",
                "GPS:AltitudeRef": "0",
                "GPS:DateStamp": "2022:02:19",
                "GPS:ImgDirection": "170.21",
                "GPS:ImgDirectionRef": "M",
                "GPS:Latitude": "55, 45, 21.5881",
                "GPS:LatitudeRef": "N",
                "GPS:Longitude": "37, 42, 47.6971",
                "GPS:LongitudeRef": "E",
                "GPS:ProcessingMethod": "gps",
                "GPS:TimeStamp": "13, 23, 9",
                "ICCProfile": "0, 0, 2, 48, 0, 0, 0, 0, 2, 16, 0, 0, 109, 110, 116, 114, 82, 71, 66, 32, 88, 89, 90, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 97, 99, 115, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ... [560 x uint8]",
                "Make": "HUAWEI",
                "Model": "EBG-AN10",
                "Orientation": "0",
                "ResolutionUnit": "none",
                "Software": "EBG-N19 4.0.0.206(C10E2R4P3)",
                "XResolution": "1",
                "YResolution": "1",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "393506732",
            "width": "1920",
            "height": "1080",
            "serialNumber": "D:\\Diplom\\Diplom\\image_test\\my5_HUAWEI_EBG-AN10",
            "type": "radial3",
            "initializationMode": "estimated",
            "pxInitialFocalLength": "1171.0383295310062",
            "pxFocalLength": "1171.0383295310062",
            "principalPoint": [
                "960",
                "540"
            ],
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "0"
        }
    ]
}
